<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="xyz.gitsieg.volleydemo.MainActivity">

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/status"
        android:text="Status:"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:layout_below="@id/status"
        android:id="@+id/btnString"
        android:text="@string/send_string_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnJson"
        android:text="@string/send_json_request"
        android:layout_toEndOf="@id/btnString"
        android:layout_alignBaseline="@id/btnString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnImage"
        android:text="@string/send_image_request"
        android:layout_toEndOf="@id/btnJson"
        android:layout_alignBaseline="@id/btnString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_below="@id/btnString"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <ImageView
        android:layout_below="@id/btnString"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
